"""
Частотный анализ произведения
(В этой программе происходит получение значения вхождения каждого слова в тексте и составление датчика)
Датчик строится следующим образом:
1) Считается вхождение каждого слова в тексте
2) Последовательно просматриваются слова из текста(в данном случае начиная с первого) и берётся их число вхождения в текст
3) Составляется датчик из 100(200) элементов, полученных путём взятия остатка от деления на 10 чисел, полученных в пункте 2)

Программа является приложением к программе RandomSensor.py
"""


from collections import Counter
import re


with open("AvtostopmPoGalaktice.txt") as text_file:

    lines = re.split("[, \-!?:«»'.\xa0©()—\n]+", text_file.read().lower())
    kern_sensor = [lines[i] for i in range(200)]  # Таким образом хочу составить датчик
    cntr = Counter(lines)

    n100_cntr = cntr.most_common()[:100:]
    n200_cntr = cntr.most_common()[:200:]

    bad_sensor_100 = [(i[1] % 10) for i in n100_cntr]  # заведомо плохой датчик тк значения в нём упорядочены
    bad_sensor_200 = [(i[1] % 10) for i in n200_cntr]  # заведомо плохой датчик тк значения в нём упорядочены

    sensor_100 = [(cntr[kern_sensor[i]] % 10) for i in range(100)]   # Элементы датчика размером 100
    sensor_200 = [(cntr[kern_sensor[i]] % 10) for i in range(200)]   # Элементы датчика размером 200

